programa {
	funcao inicio() {
		
	    const inteiro diaSemana = 7
				
		escolha (diaSemana)	
		{
			caso 1: 
		 		escreva("\nHoje é Domingo\n") 
		 		pare
		 	caso 2: 
		 		escreva("\nHoje é Segunda-feira\n") 
		 		pare
		 	caso 3: 
		 		escreva("\nHoje é Terça-feira\n") 
		 		pare
		 	caso 4: 
		 		escreva("\nHoje é Quarta-feira\n") 
		 		pare
		 	caso 5: 
		 		escreva("\nHoje é Quinta-feira\n") 
		 		pare
		 	caso 6: 
		 		escreva("\nHoje é Sexta-feira\n") 
		 		pare
		 	caso contrario:
		 		escreva("\nHoje é Sabado\n") 
		}

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 539; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */