programa {
	funcao inicio() {
		
		const cadeia diaSemana = "7"

		se (diaSemana == "1")
		{ 
			escreva("\nHoje é Domingo\n") 
		}
		senao se(diaSemana == "2")
		{
			escreva("\nHoje é Segunda-feira\n") 
		}	
		senao se(diaSemana == "3")
		{
			escreva("\nHoje é Terça-feira\n") 
		}	
		senao se(diaSemana == "4")
		{
			escreva("\nHoje é Quarta-feira\n") 
		}	
		senao se(diaSemana == "5")
		{
			escreva("\nHoje é Quinta-feira\n") 
		}	
		senao se(diaSemana == "6")
		{
			escreva("\nHoje é Sexta-feira\n") 
		}	
		senao
		{
			escreva("\nHoje é Sabado\n") 
		}	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 570; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */